{
  "typescript.tsserver.enableTracing": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.accessibilitySupport": "off",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["tw\\(([^)]*)\\)", "(?:')([^']*)(?:')"],
    ["tw\\(([^)]*)\\)", "(?:\")([^\"]*)(?:\")"],
    ["tw\\(([^)]*)\\)", "(?:`)([^`]*)(?:`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.inlineSuggest.enabled": true,
  "editor.wordWrap": "on",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    // This is the built-in VS Code action, which can sometimes interfere
    // with Prettier's plugin sorting. Try disabling it if the issue persists.
    "source.organizeImports": "never" 
  }
}
